<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <EditText
                style="@style/EditText"
                android:id="@+id/ETName"
                android:inputType="textCapSentences" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/executable_path" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/ETExecPath"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="/sdcard/Download/app.exe" />

                <LinearLayout style="@style/Toolbox">
                    <ImageButton
                        style="@style/ListMenuButton"
                        android:id="@+id/BTBrowseExecPath"
                        android:src="@drawable/icon_folder_search" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/working_dir" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/ETWorkingDir"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="text" />

                <LinearLayout style="@style/Toolbox">
                    <ImageButton
                        style="@style/ListMenuButton"
                        android:id="@+id/BTBrowseWorkingDir"
                        android:src="@drawable/icon_folder_search" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cli_port" />

            <EditText
                style="@style/EditText"
                android:id="@+id/ETCliPort"
                android:inputType="number"
                android:maxLines="1" />

            <LinearLayout
                android:id="@+id/LLWineVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_version" />

                <Spinner
                    style="@style/ComboBox"
                    android:layout_width="match_parent"
                    android:id="@+id/SWineVersion" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/tab_layout_background"
                app:tabTextColor="?attr/tabTextColor"
                app:tabGravity="center"
                app:tabMode="auto">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/environment_variables" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drives" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced" />
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/LLTabEnvVars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.winlator.widget.EnvVarsView
                    android:id="@+id/EnvVarsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <View style="@style/HorizontalLine" />

                <Button
                    style="@style/ButtonNeutral"
                    android:id="@+id/BTAddEnvVar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTabDrives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/letter" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/target_path" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDrives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/TVDrivesEmptyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_items_to_display"
                    android:padding="16dp"
                    android:visibility="gone" />

                <View style="@style/HorizontalLine" />

                <Button
                    style="@style/ButtonNeutral"
                    android:id="@+id/BTAddDrive"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTabAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout style="@style/FieldSet">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/box64_preset" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SBox64Preset"
                            android:layout_width="match_parent" />
                    </LinearLayout>

                    <TextView
                        style="@style/FieldSetLabel"
                        android:text="@string/box64" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout style="@style/FieldSet">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/startup_selection" />

                        <Spinner
                            style="@style/ComboBox"
                            android:layout_width="match_parent"
                            android:id="@+id/SStartupSelection"
                            android:entries="@array/startup_selection_entries" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/windows_version" />

                        <Spinner
                            style="@style/ComboBox"
                            android:layout_width="match_parent"
                            android:id="@+id/SWinVersion" />
                    </LinearLayout>

                    <TextView
                        style="@style/FieldSetLabel"
                        android:text="@string/system" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/processor_affinity"
                    android:layout_marginTop="8dp" />

                <com.winlator.widget.CPUListView
                    android:id="@+id/CPUListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/processor_affinity_32_bit_apps"
                    android:layout_marginTop="8dp" />

                <com.winlator.widget.CPUListView
                    android:id="@+id/CPUListViewWoW64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BTConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:tint="#ffffff"
        android:src="@drawable/icon_confirm"
        android:layout_margin="16dp" />
</FrameLayout>
